# MyTodo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/: version.txt
app/src/main/java/cn/xz/mytodo/: CostTypeActivity.java  MainActivity.java  ScanActivity.java  SplashActivity.java  TodoActivity.java
app/src/main/java/cn/xz/mytodo/common/: IConst.java
app/src/main/java/cn/xz/mytodo/entity/: Cost.java  CostType.java  Todo.java
app/src/main/java/cn/xz/mytodo/fragment/: ClockFragment.java  MoneyFragment.java  MoreFragment.java  MyFragmentPagerAdapter.java  TodoFragment.java
app/src/main/java/cn/xz/mytodo/service/: KeepAliveService.java  MyReceiver.java
app/src/main/java/cn/xz/mytodo/util/: MDate.java  MLog.java  MToast.java  MVersion.java  RandomUtil.java
app/src/main/java/cn/xz/mytodo/view/: CircleProgressView.java  CircleProgressViewBak.java
app/src/main/res/drawable/: bg_et.xml  linear_layout_bg.xml  loading_anim.xml  m_shape_corner.xml  selector_cb16.xml  selector_cb32.xml  selector_cb_star32.xml  selector_et_text_color.xml  selector_tab_clock.xml  selector_tab_money.xml  selector_tab_more.xml  selector_tab_todo.xml  selector_text_color.xml  selector_tv_add_todo.xml  selector_tv_button.xml  selector_tv_clock.xml  selector_tv_more.xml  selector_tv_more_exit.xml  selector_tv_ok.xml  shape_tv_border.xml  splash.xml
app/src/main/res/layout/: activity_cost_type.xml  activity_main.xml  activity_scan.xml  activity_todo.xml  custom_scan_layout.xml  frg_clock.xml  frg_cost.xml  frg_more.xml  frg_todo.xml  lv_cost.xml  lv_cost_type.xml  lv_todo.xml  lv_todo_btn.xml  notification.xml  splash.xml  view_config.xml  view_cost.xml  view_cost_type.xml  view_dialog.xml  view_dialog_cost.xml  view_dialog_cost_type.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
