apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "cn.xz.mytodo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 16
        versionName '1.2.13'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/anim'] } }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/commons-lang3-3.3.2.jar')
    compile files('libs/sugar-1.4.jar')
    // https://mvnrepository.com/artifact/com.google.guava/guava
    compile 'com.google.guava:guava:20.0'
    // compile files('libs/guava-20.0.jar')
    // compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'com.jakewharton:butterknife:8.4.0'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
}
