<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="45dp">

        <!--
        <EditText
            android:id="@+id/et_add"
            android:imeOptions="actionDone"
            android:imeActionLabel="@string/add_title_ok"
            android:background="@null"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:drawableLeft="@drawable/plus32"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:hint="@string/add_todo" />
-->
        <TextView
            android:id="@+id/et_add"
            android:background="@drawable/selector_tv_add_todo"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:drawableLeft="@drawable/plus32"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textSize="18sp"
            android:hint="@string/add_todo" />
        <CheckBox
            android:visibility="gone"
            style="@style/MyCheckBoxStar32"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="0" />
        <Button
            android:visibility="gone"
            android:id="@+id/btn_test"
            android:text="@string/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fastScrollEnabled="true"/>

    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>