<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <CheckBox
            android:layout_weight="0"
            android:id="@+id/cbIfDone"
            style="@style/MyCheckBox32"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_weight="1"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="准备去一个文件去提交" />

            <TextView
                android:id="@+id/tv_desc"
                android:textSize="15sp"
                android:textColor="@color/flat_belize_hole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-10-25，今天" />

        </LinearLayout>
        <ImageView
            android:layout_weight="0"
            android:layout_gravity="center_vertical"
            android:src="@drawable/star_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>